<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchUser"
        android:title="Search"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:contentDescription="Search a Member"
        />
    <item
        android:id="@+id/googleMaps"
        android:title="GoogleMap"
        android:icon="@drawable/ic_map_24"
        app:showAsAction="ifRoom"
        android:contentDescription="google map location"
        />

    <item
        android:id="@+id/listDeleteAll"
        android:title="DeleteAll"
        android:contentDescription="delete All Members"
        />


</menu>