<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/rowListFragment"
        app:cardBackgroundColor="@color/blueGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_account_box_30"
                            android:contentDescription="content_description_media"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:textAppearance="?attr/textAppearanceCaption"
                                android:text="Details" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="Name" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/card_firstname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="firstname" />
                                <Space
                                    android:layout_width="4dp"
                                    android:layout_height="match_parent"
                                    />
                                <TextView

                                    android:id="@+id/card_lastname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="lastname" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:text="Email" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/card_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="Email" />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:textAppearance="?attr/textAppearanceBody1"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:text="PoneNo" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/card_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="phoneNo" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"

                                    android:text="Age " />
                                <TextView
                                    android:id="@+id/card_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="00" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1.4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="Gender " />
                                <TextView
                                    android:id="@+id/card_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="3dp"
                                    android:text="_______" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>